properties = {
    "Способ обработки": [
        "0 - литейный способ обработки",
        "1 - деформируемый способ обработки"
    ],
    "Механизм упрочнения": [
        "Термически упрочняемый",
        "Деформационно упрочняемые"
    ],
    "Основной легирующий элемент": [
        "Магний",
        "Медь",
        "Марганец",
        "Цинк",
        "Кремний",
        "Железо",
        "Титан"
    ],
    "Предел прочности": ["130 - 670"],
    "Относительное удлинение после разрыва": ["0.6 - 23"]
}

alloys = {
    "Д1": [
        [1, True],
        ["термически упрочняемый", False],
        ["титан", False],
        [500, True],
        [14, True]
    ],
    "Д16": [
        [1, True],
        ["термически упрочняемый", True],
        ["магний", True],
        [495, True],
        [14.65, True]
    ],
    "АВ": [
        [1, True],
        ["деформационно упрочняемый", True],
        ["кремний", True],
        [300, True],
        [12, True]
    ],
    "АВ3": [
        [1, True],
        ["деформационно упрочняемый", True],
        ["кремний", True],
        [320, True],
        [13.6, True]
    ],
    "В95": [
        [1, True],
        ["термически упрочняемый", True],
        ["цинк", True],
        [560, True],
        [7.5, True]
    ],
    "В96": [
        [1, True],
        ["термически упрочняемый", True],
        ["цинк", True],
        [600, True],
        [8, True]
    ],
    "АК6": [
        [1, True],
        ["термически упрочняемый", True],
        ["медь", True],
        [380, True],
        [10.86, True]
    ],
    "АК8": [
        [1, True],
        ["деформационно упрочняемый", True],
        ["марганец", True],
        [395, True],
        [11, True]
    ],
    "АМц": [
        [1, True],
        ["термически упрочняемый", True],
        ["титан", True],
        [400, True],
        [22.2, True]
    ],
    "АМг2": [
        [1, True],
        ["термически упрочняемый", True],
        ["медь", True],
        [340, True],
        [21, True]],
    "Д20": [
        [1, True],
        ["деформационно упрочняемый", True],
        ["титан", True],
        [415, True],
        [12.5, True]
    ],
    "АК4-1": [
        [1, True],
        ["деформационно упрочняемый", True],
        ["кремний", True],
        [420, True],
        [13, True]
    ],
    "АЛ1": [
        [0, True],
        ["деформационно упрочняемый", True],
        ["медь", True],
        [220, True],
        [1, True]
    ],
    "АЛ21": [
        [0, True],
        ["деформационно упрочняемый", True],
        ["медь", True],
        [230, True],
        [0.8, True]
    ],
    "АЛ33": [
        [0, True],
        ["деформационно упрочняемый", True],
        ["магний", True],
        [260, True],
        [0.6, True]
    ],
    "АЛ2": [
        [0, True],
        ["термически упрочняемый", True],
        ["железо", True],
        [335, True],
        [17, True]
    ],
    "АЛ4": [
        [0, True],
        ["термически упрочняемый", True],
        ["цинк", True],
        [340, True],
        [16, True]
    ],
    "АЛ19": [
        [0, True],
        ["термически упрочняемый", True],
        ["кремний", True],
        [250, True],
        [14.5, True]
    ]
}