<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectionWindow</class>
 <widget class="QWidget" name="selectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>301</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>301</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>301</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Окно выбора</string>
  </property>
  <widget class="QPushButton" name="openKnowledgeEditorWindow">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Редактор базы знаний</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openInputDataWindow">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ввод исходных данных</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
